######################################################################
# Automatically generated by qmake (3.0) ?? ?? 17 21:34:55 2015
######################################################################
 

TEMPLATE = app
TARGET = dataview
DESTDIR =Debug
CONFIG += debug
QT += widgets 
QT += testlib

 
LIBS += -L$(GEOSEIS)/lib\        
         -lproperty -llibdraw
INCLUDEPATH += \
	$(GEOSEIS)/include
 

INCLUDEPATH += .\
        ../gridata\
        ../segdata\
        ../draw

# Input
HEADERS += drawview.h\
         dvapp.h\
         dvdata.h\
         dvmainwin.h\
         seisdata.h\
         segydata.h\
         paramdata.h\
         headview.h\
         paramwin.h\
         naviwin.h\
    ../draw/drawframe.h \
    ../draw/rulerframe.h \
    ../draw/drawdata.h \
    ../draw/drawscene.h \
    ../draw/drawing.h \
    ../draw/arraydraw.h \
    ../draw/arraydata.h \
    ../draw/arraypaint.h \
    ../draw/messagepad.h \
    ../draw/drawitem.h \
    ../draw/colorbar.h \
    ../draw/sectplot.h \
    ../draw/intpsub.h \
    ../draw/sectDraw.h \
    ../draw/sectData.h \
    ../draw/sectpaint.h \
    ../draw/colormapdlg.h \ 
         ../gridata/gridataadi.h \
         ../segdata/QTapeIO.h \
         ../segdata/QSegyADI.h \
         ../segdata/QSegCommon.h 
 

SOURCES += dataview.cpp\
         drawview.cpp\
         dvapp.cpp\
         dvdata.cpp\
         dvmainwin.cpp\
         seisdata.cpp\
         segydata.cpp\
         paramdata.cpp\
         headview.cpp\
         paramwin.cpp\
         naviwin.cpp\
        ../gridata/gridataadi.cpp \
        ../segdata/QTapeIO.cpp \
        ../segdata/QSegyADI.cpp \
        ../segdata/QSegCommon.cpp 
RESOURCES     = dataview.qrc
FORMS     = headdisplay.ui
