<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/openfile.png</file>
    <file>images/tapenext.png</file>
    <file>images/opensegd.png</file>
    <file>images/compare.png</file>
    <file>images/savefile.png</file>
    <file>images/savefileas.png</file>
    <file>images/movefirst.png</file>
    <file>images/movelast.png</file>
    <file>images/movepre.png</file>
    <file>images/movenext.png</file>
    <file>images/movegather.png</file>
    <file>images/superheader.png</file>
    <file>images/viewparameter.png</file>
    <file>images/header.png</file>
    <file>images/picklayer.png</file>  
    <file>images/pickmute.png</file>
    <file>images/pickno.png</file>
    <file>images/outlook.png</file>
    <file>images/about.png</file>
    <file>images/help.png</file>
    <file>images/zoomfit.png</file>
    <file>images/zoomnormal.png</file>
    <file>images/zoomout.png</file>
    <file>images/zoomin.png</file>
    <file>images/zoomouth.png</file>
    <file>images/zoominh.png</file>
    <file>images/zoomoutv.png</file>
    <file>images/zoominv.png</file>
    <file>images/amprms.png</file>
    <file>images/ampgain.png</file>
    <file>images/ampagc.png</file>
    <file>images/drawwa.png</file>
    <file>images/drawvd.png</file>
    <file>images/draghand.png</file>
    <file>images/dragrubber.png</file>
    <file>images/dragnormal.png</file>
    <file>images/compareh.png</file>
    <file>images/comparev.png</file>
    <file>images/compareno.png</file>
    <file>images/compareturnover.png</file>
</qresource>
</RCC>
