######################################################################
# Automatically generated by qmake (3.0) ?? ?? 17 21:34:55 2015
######################################################################
 

TEMPLATE = app
TARGET = dataview
DESTDIR =Debug
CONFIG += debug
QT += widgets 
QT += testlib

 
LIBS += -L$(GEOSEIS)/lib\        
         -lproperty 
INCLUDEPATH += \
	$(GEOSEIS)/include
 

INCLUDEPATH += .\
        ../gridata\
        ../segdata\
        ../property\include\
        ../draw

# Input
HEADERS += drawview.h\
         dvapp.h\
         dvdata.h\
         dvmainwin.h\
         dvrecentfile.h\
         seisdata.h\
         segydata.h\
         segddata.h\
         grisysdata.h\
         paramdata.h\
         headview.h\
         paramwin.h\
         naviwin.h\
    ../draw/drawframe.h \
    ../draw/rulerframe.h \
    ../draw/drawdata.h \
    ../draw/drawscene.h \
    ../draw/drawing.h \
    ../draw/arraydraw.h \
    ../draw/arraydata.h \
    ../draw/arraypaint.h \
    ../draw/messagepad.h \
    ../draw/drawitem.h \
    ../draw/colorbar.h \
    ../draw/sectplot.h \
    ../draw/intpsub.h \
    ../draw/sectDraw.h \
    ../draw/sectData.h \
    ../draw/sectpaint.h \
    ../draw/colormapdlg.h \ 
         ../gridata/gridataadi.h \
         ../segdata/QTapeIO.h \
         ../segdata/QSegyADI.h \
         ../segdata/QSegdRead.h \
         ../segdata/QSegCommon.h 
 

SOURCES += dataview.cpp\
         drawview.cpp\
         dvapp.cpp\
         dvdata.cpp\
         dvmainwin.cpp\
         dvrecentfile.cpp\
         seisdata.cpp\
         segydata.cpp\
         segddata.cpp\
         grisysdata.cpp\
         paramdata.cpp\
         headview.cpp\
         paramwin.cpp\
         naviwin.cpp\
    ../draw/drawframe.cpp \
    ../draw/rulerframe.cpp \
    ../draw/drawdata.cpp \
    ../draw/drawscene.cpp \
    ../draw/drawing.cpp \
    ../draw/arraydraw.cpp \
    ../draw/arraydata.cpp \
    ../draw/arraypaint.cpp \
    ../draw/messagepad.cpp \
    ../draw/drawitem.cpp \
    ../draw/colorbar.cpp \
    ../draw/sectplot.cpp \
    ../draw/intpsub.cpp \
    ../draw/sectDraw.cpp \
    ../draw/sectData.cpp \
    ../draw/sectpaint.cpp \
    ../draw/colormapdlg.cpp  \
        ../gridata/gridataadi.cpp \
        ../segdata/QTapeIO.cpp \
        ../segdata/QSegyADI.cpp \
        ../segdata/QSegdRead.cpp \
        ../segdata/QSegCommon.cpp 
RESOURCES     = dataview.qrc
FORMS     = headdisplay.ui
