######################################################################
# Automatically generated by qmake (3.0) ?? ?? 17 21:34:55 2015
######################################################################
 

TEMPLATE = lib
TARGET = libdraw
DESTDIR =Debug
CONFIG += debug
QT += widgets 
QT += testlib

 
LIBS += -L$(GEOSEIS)/lib\        
         -lproperty 
INCLUDEPATH += \
	$(GEOSEIS)/include
 

INCLUDEPATH += .\
        ../gridata\
        ../segdata\
        ../draw

# Input
HEADERS +=  \
    ../draw/drawframe.h \
    ../draw/rulerframe.h \
    ../draw/drawdata.h \
    ../draw/drawscene.h \
    ../draw/drawing.h \
    ../draw/arraydraw.h \
    ../draw/arraydata.h \
    ../draw/arraypaint.h \
    ../draw/messagepad.h \
    ../draw/drawitem.h \
    ../draw/colorbar.h \
    ../draw/sectplot.h \
    ../draw/intpsub.h \
    ../draw/sectDraw.h \
    ../draw/sectData.h \
    ../draw/sectpaint.h \
    ../draw/colormapdlg.h  
  
 

SOURCES +=  \
    ../draw/drawframe.cpp \
    ../draw/rulerframe.cpp \
    ../draw/drawdata.cpp \
    ../draw/drawscene.cpp \
    ../draw/drawing.cpp \
    ../draw/arraydraw.cpp \
    ../draw/arraydata.cpp \
    ../draw/arraypaint.cpp \
    ../draw/messagepad.cpp \
    ../draw/drawitem.cpp \
    ../draw/colorbar.cpp \
    ../draw/sectplot.cpp \
    ../draw/intpsub.cpp \
    ../draw/sectDraw.cpp \
    ../draw/sectData.cpp \
    ../draw/sectpaint.cpp \
    ../draw/colormapdlg.cpp  
       
RESOURCES     = dataview.qrc
FORMS     = headdisplay.ui
